.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 10px 80px 10px;
  padding: 0 100px;
  grid-row-gap: 20px;
  position: relative;
}
@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 0 10px;
    margin: 0;
  }
}

@media screen and (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 5px;
  }
}
