.cardOver {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 10px 80px 10px;
  padding: 0 100px;
  grid-row-gap: 20px;
  position: relative;
}
.link {
  text-decoration: none;
  color: white;
  width: 0;
}
h1 > .link {
  margin: 0 0 0 110px;
  padding: 0;
}

.linkMore {
  position: absolute;
  right: 80px;
  bottom: 0;
  font-size: 20px;
  color: white;
}
.search {
  width: 70%;
  border-radius: 50px;
  height: 50px;
  border: none;
  font-size: large;
  padding: 5px 20px;
}
.search:focus {
  outline: none;
}
.form {
  width: 100vw;
  position: absolute;
  top: 150px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .cardOver {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5px;
  }
  h1 > .link {
    font-size: 26px;
    margin: 0 0 0 20px;
  }
  .search {
    width: 90%;
    border-radius: 20px;
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .cardOver {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5px;
  }
  .search {
    width: 90%;
    border-radius: 20px;
    font-size: 14px;
  }

  .linkMore {
    right: 10px;
    bottom: -50px;
  }
  h1 > .link {
    font-size: 22px;
    margin: 0 0 0 10px;
  }
}
